<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>org.lunarray.elshare</groupId>
<artifactId>elshare</artifactId>
<version>1.0</version>
<packaging>jar</packaging>

<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
</build>

<reporting>
	<plugins>
		<plugin><artifactId>maven-changelog-plugin</artifactId></plugin>
		<!--<plugin><artifactId>maven-changes-plugin</artifactId></plugin>-->
		<plugin><artifactId>maven-checkstyle-plugin</artifactId></plugin>
		<plugin><artifactId>maven-clover-plugin</artifactId></plugin>
		<plugin><artifactId>maven-doap-plugin</artifactId></plugin>
		<plugin><artifactId>maven-docck-plugin</artifactId></plugin>
		<plugin><artifactId>maven-javadoc-plugin</artifactId></plugin>
		<plugin><artifactId>maven-jxr-plugin</artifactId></plugin>
		<plugin><artifactId>maven-pmd-plugin</artifactId></plugin>
		<plugin><artifactId>maven-project-info-reports-plugin</artifactId></plugin>
		<plugin><artifactId>maven-surefire-report-plugin</artifactId></plugin>
	</plugins>
</reporting>

<repositories>
	<repository>
		<id>lunarray</id>
		<name>Lunar Ray Releases</name>
		<layout>default</layout>
		<url>http://www.hargitai.org:8180/nexus/content/repositories/releases</url>
		<snapshots><enabled>false</enabled></snapshots>
	</repository>
	<repository>
		<id>lunarray-snapshots</id>
		<name>Lunar Ray Snapshots</name>
		<layout>default</layout>
		<url>http://www.hargitai.org:8180/nexus/content/repositories/snapshots</url>
		<snapshots><enabled>true</enabled></snapshots>
	</repository>
</repositories>

<name>eLShare</name>
<description>eLShare shares.</description>
<url>https://www.lunarray.org/trac/elshare/</url>
<inceptionYear>2006</inceptionYear>
<licenses>
	<license>
		<name>GPL 2.0</name>
		<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
		<distribution>repo</distribution>
		<comments>GNU General Public License, version 2</comments>
	</license>
</licenses>

<organization>
	<name>Lunar Ray</name>
	<url>http://www.lunarray.org</url>
</organization>
<developers>
	<developer>
		<id>kerthale</id>
		<name>Pal Hargitai</name>
		<email>pal@hargitai.org</email>
		<url>http://www.hargitai.org</url>
		<organization>Lunar Ray</organization>
		<organizationUrl>http://www.lunarray.org</organizationUrl>
		<roles>
			<role>architect</role>
			<role>developer</role>
		</roles>
		<timezone>+1</timezone>
	</developer>
</developers>

<issueManagement>
	<system>Trac</system>
	<url>https://www.lunarray.org/trac/elshare</url>
</issueManagement>

<scm>
	<connection>scm:svn:https://projects.hargitai.org/svn/lshare/tags/elshare-1.0</connection>
	<developerConnection>scm:svn:https://projects.hargitai.org/svn/lshare/tags/elshare-1.0</developerConnection>
	<url>https://projects.hargitai.org/svn/lshare/tags/elshare-1.0</url>
</scm>

<distributionManagement>
	<downloadUrl>https://www.lunarray.org/trac/elshare</downloadUrl>
	<repository>
		<uniqueVersion>false</uniqueVersion>
		<id>lunarray</id>
		<name>Lunar Ray Releases</name>
		<url>http://www.hargitai.org:8180/nexus/content/repositories/releases</url>
		<layout>default</layout>
	</repository>
	<snapshotRepository>
		<uniqueVersion>true</uniqueVersion>
		<id>lunarray-snapshots</id>
		<name>Lunar Ray Snapshots</name>
		<url>http://www.hargitai.org:8180/nexus/content/repositories/snapshots</url>
		<layout>default</layout>
	</snapshotRepository>
	<site>
		<id>lunarray-site</id>
		<name>Lunar Ray Website</name>
		<url>scp://ssh.lunarray.org/var/www/lunarray.org/htdocs/maven/elshare</url>
	</site>
</distributionManagement>
</project>